# d2d-unlocker

./: .gitignore  NuGet.Config  README.md
Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  d2dUninstall.csproj
Unlocker/: App.xaml  App.xaml.cs  BP.xaml  BP.xaml.cs  BPTools.xaml  BPTools.xaml.cs  Cookie.xaml  Cookie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mods.xaml  Mods.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Profile.xaml  Profile.xaml.cs  Resources.xaml  Settings.xaml  Settings.xaml.cs  Tome.xaml  Tome.xaml.cs  UpdateScreen.xaml  UpdateScreen.xaml.cs  d2d.csproj  d2d.sln
Unlocker/Classes/: AutoUpdate.cs  CloseManager.cs  CookieHandler.cs  ErrorLog.cs  FiddlerCore.cs  GUID.cs  IniFile.cs  Launcher.cs  ModManager.cs  PakBypass.cs  Protection.cs  RegCheck.cs  Settings.cs  SteamWorks.cs  SysTray.cs  Telemetry.cs  User32.cs  Utils.cs  Worker.cs
Unlocker/Classes/Mods/: Core.cs  CornRemover.cs  FOV.cs  KillerDetector.cs  OldAnim.cs  RedStain.cs  StretchedRes.cs
Unlocker/Properties/: Resources.Designer.cs  Resources.resx
Worker/: Worker.cs  d2dWorker.csproj
