<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>d2d.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="d2d.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
  </ItemGroup>
</Project>
